클래스
// 1.
------------------------------
class 동물	강아지 extends 동물
먹는다			네발로걷는다
운다		
			원숭이 extends 동물
			두발로걷는다

			비둘기 extends 동물
			날아다닌다
--------------------------------

// 2. 
--------------------------------
class 캐릭터	전사 extends 캐릭터
체력			칼을사용한다.		
마력			방패를사용한다.
스테미너
공격한다		마법사 extends 캐릭터
			지팡이를사용한다
			마법을사용한다.

			도적 extends 캐릭터
			단검을사용한다.
			은신을사용한다.
--------------------------------

// 3. 
--------------------------------
class 펜		샤프 extends 펜
길이			샤프심을끼운다
모델명		
종이에쓴다		볼펜 extends 
			잉크색상

			만년필 extends
			잉크를찍는다
--------------------------------

인터페이스
// 1.
--------------------------------
interface 붓		빨간물감 implements 붓
색을칠한다			빨간색을칠한다( 재정의 )

				파란물감 implements 붓
				파란색을칠한다( 재정의 )

				녹색물감 implements 붓
				녹색을칠한다( 재정의 )
--------------------------------

// 2.
--------------------------------
interface 충전기	8핀변환젠더
충전한다			아이폰을충전한다.

				5핀변환젠더
				옛날폰을 충전한다.

				C타입변환젠더
				삼성휴대폰을 충전한다.
--------------------------------

//3.
--------------------------------
interface 카드리더기	편의점리더기
카드 정보를 읽는다			상품을 결제한다.

					지하철카드리더기
					교통카드요금을 충전한다

					은행카드리더기
					돈을 인출한다.			
--------------------------------

