과제6 요구사항 [ 화요일 까지 메일 제출 : GIT 주소 ]

	[ 공격 했을때 ] 
	1. a 키 눌렀을때 몬스터와 공격사거리가 겹치면 타격 하기 [출력] 		[ O ]
	2. 게임화면 위에 몬스터 HP 100 출력 						[ O ]
	3. 타격이 되었을때 몬스터의 HP 차감 [ 공격력 난수 +- 20 ]		[ O ]
	4. 몬스터의 HP 0 되었을때 사라짐							[ O ]
	
	[ 공격 받았을때 ]
	1. 몬스터와 캐릭터가 겹쳤을때 타격 받음						[ O ]
	2. 게임 화면위에 캐릭터 HP 100 출력							[ O ]
	3. 타격 받았을때 캐릭터의 HP 차감 [ 공격력 난수 +- 10]			[ O ]
	4. 캐릭터의 HP 0 되었을때 게임 끝							[ O ]
	
	[ 몬스터 배열 ]
	* 몬스터 HP 0 되었을때 배열내 다음 몬스터 출력
	[
		{ m_img: '주황버섯.gif' , hp: 100  left: 910 (exp: 50) },
		{ m_img: '주황버섯.gif' , hp: 200  left: 910 (exp: 100) },
		{ m_img: '주황버섯.gif' , hp: 300  left: 910 (exp: 300) },
	]

-----------------------------------------------------------------
	* 추가
	1. 캐릭터를 객체화
		let 캐릭터 = {
			img		:			캐릭터 이미지
			left	:			위치
			exp		: 0			경험치 [ 0부터 시작해서 몬스터 사냥시 증가 100이면 레벨 증가 ]		
			lev		: 1
			power	: lev*20	공격력 [ 레벨 * 20
		}
	2. HP 위에 캐릭터 상태 표시
	
	[ 방어 ]
		1. S 키를 눌렀을때 방어모션
		2. S 키 누르고 있으면 몬스터 타격 받았을때 HP 차감 안됨