WEB 기준

-- 업로드

	클라이언트[크롬/유저] 	----------------------------> 		서버
				cos.jar [ 업로드 라이브러리 ]
				MultipartRequest [ 스트림 ]

-- 다운로드

	클라이언트[크롬/유저]	----------request----------> 		서버								서버폴더
				파일명,확장자			1. 요청받은 파일명,확장자
								2. 요청받은 파일경로 찾기
								3. 해당 경로파일의 파일객체 생성
								4. [서버] 해당 파일객체의 바이트 읽어오기 -> 배열저장		<--------- 다운로드할 파일
								* InputStream 
								- read() : 해당 파일객체를 바이트로 읽어오는 함수	
				<---------response---------		5. [서버] 해당 바이트배열에 담긴 바이트들을 response 응답하기
				파일의 바이트 모두 보내기		* OutputStream
								- write() : 해당 파일객체의 바이트를 내보내는 함수


	* 대용량 파일 스트림 사용시에는 스트림 직접 닫기 [ 100MB 이상] 
	입력객체명.close();
	출력객체명.flush();
	출력객체명.close();