
	- 컴파일 : 언어 전체를 읽어서 한번에 기계어로 번역
	- 인터프리터 : 언어를 한줄씩 읽어서 기계어로 번역

	- java 자료형
		
		기본자료형 : int double char 등등
		참조자료형 : 클래스( String , DTO , DAO ) , 배열 , 인터페이스
	
	- 개발자 : JAVA 파일 작성 [ 우리 ]
		-컴파일 [ Ctrl + F11 ] <------ 컴파일( 이클립스 , 인텔리제이 ) 언어  

	- CLASS 파일 작성 [ 프로젝트내 bin 폴더 ] 바이트 코드 파일 ( JVM 읽을수 있도록 )
-----------------------------------------------------------------------------------------------------
	3. 클래스로더 : class 파일 읽어와서 적재 [ 저장 ]

	Runtime Data Area
		- 메소드 영역과 힙영역 : 스레드간 공유 영역		
		- 스택 영역 : 스레드마다 영역

	메소드 			힙			스택 
	- 클래스정보		-new 연산자
	- 필드 , 메소드 정보	- 참조자료형
	- static , 상수	

