
	- JVM : 휘발성
	- FILE : 비휘발성
	- DB : 비휘발성
	- 세션 : 휘발성
	- JS : 휘발성 ( 새로고침되면 다 사라짐 )

세션 : 서버에 저장된 메모리 객체
	- 1. 최초로 서버에게 요청시 세션객체 생성
	- 2. 브라우저마다 세션객체 생성
	- 3. 클라이언트에 저장하면 위험한 데이터를 세션에 저장
	- 4. 세션객체[메모리] 많이 사용하면 서버에 과부하
	- 5. 서로 다른 페이지간의 데이터 공유
	- 6. Servlet 메소드
		1. request.getSession()				: 서버에 저장된 세션 객체 호출
		2. request.getSession().setAttribute("key" , value );	: 서버에 저장된 세션 객체에 속성 추가
		3. request.getSession().getAttribute("key");		: 서버에 저장된 세션 객체 내 속성외 데이터 호출 [ 형변환 필수 ]
		4. request.getSession().invalidate();			: 서버에 저장된 세션 객체 초기화
		5. request.getSession()setAttribute("삭제할속성키",null);	: 서버에 저장된 세션 객체내 해당 키의 데이터를 null 초기화

브라우저 ( 크롬 , 엣지 ) -----------------------------------> 	서버 [톰캣]
[ 클라이언트 / 사용자 ] 					- 세션객체1 주소=1
유재석(쿠키 : 세션객체식별번호 = 1 ) 				- 세션객체2 주소=2
							- 세션객체3 주소=3

브라우저(강호동)
강호동(쿠키 : 세션객체실별번호 = 2 )


브라우저(신동엽)
신동엽(쿠키 : 세션객체식별번호 = 3 )

