
	메소드영역 	: 데이터들의 정보 내용
	힙영역		: 실제 데이터 저장소
	스택영역		: 행위[함수] 사용되는 저장소

자바
	-------------------- 메소드 영역 ----------------------
			1. 기본타입 	boolean int double 등등
					1. new [ X ]
	1. 타입/자료형
			2. 참조타입 	클래스 , 인터페이스 , 배열/리스트 , 열거
					2. new [ O ]
	2. new
		1. 인스턴스화
		2. 생성자가 힙에 메모리 할당한 후에 주소값 생성
		3. = 힙의 주소값을 스택영역으로 반환 
			1. new MemberDto().sendEmail( memail, updatePwd )
			2. MemberDto dto = new MemberDto()
			dto.sendEmail( memail , updatePwd )
		4. 예)
			1. 배열 : 타입[ ] 변수명 = new 타입[길이];
			* 예외) 타입[ ] 변수명 = { 데이터 , 데이터 , 데이터 }
			* 리스트[클래스] : ArrayList<타입> 변수명 = new ArrayList<>();

			2. 클래스 : 클래스[ ] 변수명 = new 생성자();
			* 문자열 : String 변수명 = new String("유재석") ;
			* 예외) String 변수명 = "유재석" ;

			3. 인터페이스 : 동일한 목적하에 서로 다른 행위를 한곳에서 조작
			* 인터페이스 변수명 = 구현객체[ new 생성자() ]
			* 인터페이스 변수명 = new 생성자(){ @orverride } 

	3. 인스턴스 
		1. 인스턴스 [ 실제로 구현된 실체 ] - 힙영역
		2. 객체 [ 클래스기반으로 생성된 인스턴스 ] - 메소드영역 / 힙영역
