과제4
주제 : 도서 관리 시스템
파일 : 과제4.html, 과제4.js, 과제4.css
제출 : 화요일까지[ 이메일: itdanja@kakao.com / git 주소 ]

	배열2개
		let 도서목록 = [ '혼자공부하는자바', '이것이자바다', '열혈 C언어' ]
		let 대여목록 = [ '혼자공부하는자바' ]
		
		(두 배열 대비해서 중복여부확인하여 대여중/대여가능 여부 판단)
	
	함수정의 : 임의


	1. 관리자 입장
		- 기능
		1. 도서 등록 [ 도서명 ]
			1. 중복불가능
			2. 도서명 글자 수 5~10 사이만 도서명 입력 가능


		2. 도서 현황출력
			1. 번호 / 2. 도서명 / 3. 도서대여여부 / 4. 삭제 [ 대여중에는 삭제 불가능 ]

			예시)
				번호		도서		도서대여		삭제
				1		도서명		대여중		[삭제]
				2		이것이자바다	대여가능		[삭제]
				3		열혈 C언어	대여가능		[삭제]
			

	

	2. 고객 입장
		-기능
		1. 도서 목록
			1. 번호 / 2. 도서명 / 3. 도서대여여부 / 4. 도서대여버튼 / 5. 도서반납버튼
		2. 도서 대여
			1. 없는 도서명 불가능
			2. 대여중인 도서 불가능
		3. 도서 반납
			1. 없는 도서명 불가능
			2. 대여 도서가 아니면 불가능

		예시)
				번호		도서		도서대여		비고
				1		도서명		대여중		[대여버튼]/[반납버튼]
				2		이것이자바다	대여가능		[대여버튼]/[반납버튼]
				3		C언어		대여가능		[대여버튼]/[반납버튼]
		
		

